[33mStory: Bowling Game
[0m[33mAs a bowling player
[0m[33mI want to play bowling online
[0m[33mSo that I can play with everyone in the world
[0m[33m
Scenario 1: Gutter Game
[0m[32m  Given I am playing a bowling game   ... OK
[0m[32m  When I hit no balls   ... OK
[0m[31m  Then I have 0 points   ... FAIL
[0m[31m
Failures:
[0m[31m  File "steps/bowling_game_steps.py", line 19, in i_have_zero_points
    assert self._bowling_game.score == 0
  AssertionError

[0m[33m
Ran 1 scenario with 1 failure, 0 errors and 0 pending steps
[0m

[33mStory: Calculator
[0m[33mAs a lazy man
[0m[33mI want to use a calculator
[0m[33mSo that I rest my mind
[0m[33m
Scenario 1: 1+2
[0m[34m  Given I have a calculator   ... PENDING
[0m[34m  When I press 1 + 2 =   ... PENDING
[0m[34m  Then I see 3 in my LCD   ... PENDING
[0m[33m
Ran 1 scenario with 0 failures, 0 errors and 3 pending steps
[0m